# medex_api_pub

./: .gitignore  CODEOWNERS  MedicalExaminer.API.sln  Medical_Examiner_API.sln  Medical_Examiner_APIMElogging.txt  README.md  azure-pipelines-uat-production.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MedicalExaminer.API/: Dockerfile  GlobalExceptionFilter.cs  MedicalExaminer.API.csproj  OktaJtwSecurityyTokenHandler.cs  OktaJwtSecurityTokenHandler.cs  Program.cs  ReportRUMiddleware.cs  ResponseTimeMiddleware.cs  Startup.cs  SwaggerDefaultValues.cs  SwaggerIndex.html  appsettings.json
MedicalExaminer.API.Tests/: MedicalExaminer.API.Tests.csproj  OktaJwtSecurityTokenHandlerTests.cs  ValidateRouteVariablesTests.cs
MedicalExaminer.API.Tests/Attributes/: DateIsLessThanOrEqualToTests.cs  IsNullOrGuidAttributeTest.cs  IsNullOrGuidAttributeTests.cs  RequiredIfAttributesMatchAttributeTests.cs  ValidMedicalExaminerOfficeTests.cs  ValidMedicalExaminerOfficerTests.cs  ValidMedicalExaminerTests.cs  ValidNhsNumberAttributeTest.cs  ValidRoleOnExaminationTests.cs  ValidateMedicalExaminerOfficerTests.cs
MedicalExaminer.API.Tests/Authorization/: AuthorizePermissionAttributeTests.cs  DocumentPermissionHandlerTests.cs  PermissionHandlerTests.cs  PermissionRequirementTests.cs
MedicalExaminer.API.Tests/ConnectionSettings/: ExaminationConnectionSettingsTests.cs
MedicalExaminer.API.Tests/Controllers/: AccountControllerTests.cs  AuthorizedControllerTestsBase.cs  BereavedDiscussionEventControllerTests.cs  CaseBreakdownControllerTests.cs  CaseOutcomeControllerTests.cs  ControllerActionFilterTests.cs  ControllerTestsBase.cs  DataTypesControllerTests.cs  EventsControllerTests.cs  ExaminationControllerTests.cs  LocationControllerTests.cs  MedicalTeamControllerTests.cs  MeoSummaryEventControllerTests.cs  OtherEventsControllerTests.cs  PatientDetailsControllerTest.cs  PreScrutinyEventControllerTests.cs  QapDiscussionEventControllerTests.cs  ReportControllerTests.cs  TestPermissionsController.cs  UserControllerTests.cs  UsersControllerTests.cs
MedicalExaminer.API.Tests/ExtensionMethods/: ExaminationExtensionMethodsTests.cs  MePermissionExtensionTests.cs
MedicalExaminer.API.Tests/Helpers/: CosmosExceptionThrowerHelper.cs  OktaTokenParserTest.cs
MedicalExaminer.API.Tests/Mapper/: MapperCaseBreakdownProfileTests.cs  MapperCaseOutcomeProfileTests.cs  MapperExaminationProfileTests.cs  MapperNewEventTests.cs  MapperNewExaminationProfileTests.cs  MapperPatientDetailsProfileTest.cs  MapperUsersProfileTests.cs
MedicalExaminer.API.Tests/Persistence/: ExaminationPersistenceFake.cs  LocationPersistenceFake.cs  UserPersistanceFake.cs
MedicalExaminer.API.Tests/Services/: BaseServiceTest.cs  CalculatorTests.cs  CosmosMocker.cs  LocationIdServiceTests.cs  PermissionServiceTests.cs  ServiceTestsBase.cs
MedicalExaminer.API.Tests/Validators/: ExaminationItemValidatorTests.cs  LocationIdValidatorTests.cs  NhsNumberValidatorTests.cs
MedicalExaminer.API/Attributes/: DateIsLessThanOrEqualTo.cs  DateIsLessThanOrEqualToNullsAllowed.cs  GmcNumberAttribute.cs  IsNullOrGuid.cs  PostUniqueNhsNumberAttribute.cs  PutUniqueNhsNumberAttribute.cs  RequiredIfAttribute.cs  RequiredIfAttributesMatch.cs  UniqueEmailAddress.cs  ValidLocation.cs  ValidMedicalExaminer.cs  ValidMedicalExaminerOffice.cs  ValidMedicalExaminerOfficeNullAllowed.cs  ValidMedicalExaminerOfficer.cs  ValidNhsNumberAttribute.cs  ValidNhsNumberNullAllowedAttribute.cs  ValidRolePerUser.cs  (+4 more)
MedicalExaminer.BackgroundServices/: BackgroundServicesExtensions.cs  IScheduledServiceConfiguration.cs  IScheduler.cs  MedicalExaminer.BackgroundServices.csproj  ScheduledService.cs  ScheduledServiceEveryDayAtSetTime.cs  Scheduler.cs
MedicalExaminer.Common/: DatabaseAccess.cs  DatabaseResult.cs  ExaminationPersistence.cs  IAsyncQueryHandler.cs  IConnectionSettings.cs  IDatabaseAccess.cs  IDoNotRegister.cs  IExaminationPersistence.cs  IIdentity.cs  IInformantPersistence.cs  ILocationPersistence.cs  IMELoggerPersistence.cs  IPatientDetailsPersistence.cs  IPermissionPersistence.cs  IQuery.cs  IUserPersistence.cs  LocationConnectionSetting.cs  LocationPersistence.cs  MELoggerPersistence.cs  MedicalExaminer.Common.csproj  PermissionPersistenc.cs  PermissionPersistence.cs  PersistanceBase.cs  PersistenceBase.cs  UserPersistenc.cs  UserPersistence.cs  UserRolesContainer.cs
MedicalExaminer.MVCExample/: MedicalExaminer.MVCExample.csproj  Program.cs  Startup.cs
MedicalExaminer.Models/: AdmissionEvent.cs  AnalysisEntry.cs  BaseEventContainer.cs  BereavedDiscussionEvent.cs  BereavedDiscussionPrepopulated.cs  CaseBreakDown.cs  CaseClosedEvent.cs  CaseEvent.cs  CaseOutcome.cs  ClinicalProfessional.cs  Consultant.cs  Contact.cs  DeathEvent.cs  EventContainer.cs  EventNote.cs  EventOther.cs  Examination.cs  ExaminationExtensionMethods.cs  ExaminationItem.cs  ExaminationLocationItem.cs  ExaminationQuery.cs  ExaminationsOverview.cs  IEvent.cs  IEventContainer.cs  IExamination.cs  IExaminationItem.cs  ILocationBasedDocument.cs  ILocationPath.cs  IMedicalTeam.cs  Link.cs  Location.cs  LocationPath.cs  LogMessageActionDefault.cs  MEUser.cs  MEUserPermission.cs  MEUserSession.cs  MeUserPermissionExtensions.cs  MedicalExaminer.Models.csproj  MedicalHistoryEvent.cs  MedicalTeam.cs  (+16 more)
MedicalExaminer.ReferenceDataLoader/: MedicalExaminer.ReferenceDataLoader.csproj  MedicalExaminer.ReferenceDataLoader.xml  Program.cs
MedicalExaminer.Task.UpdateExaminations/: MedicalExaminer.Task.UpdateExaminations.csproj  Program.cs
MedicalExaminer.ToolBox.Common/: MedicalExaminer.ToolBox.Common.csproj
MedicalExaminer.ToolBox.TearDownDatabase/: MedicalExaminer.ToolBox.TearDownDatabase.csproj  Program.cs  TearDownDatabase.cs
MedicalExaminers.ReferenceDataLoader.Tests/: LocationsCheckerTests.cs  MedicalExaminers.ReferenceDataLoader.Tests.csproj
Medical_Examiner_API/: Medical_Examiner_API.csproj  Program.cs  Startup.cs  appsettings.json
Medical_Examiner_API_Tests/: Medical_Examiner_API_Tests.csproj  TestAutoMapperExaminationProfile.cs  UnitTest1.cs
(+652 files in other folders)
