<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ExaminationPersistence.cs" />
    <Compile Remove="Models\UserPersistenc.cs" />
  </ItemGroup>
</Project>
