<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Okta.AspNetCore" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DJPTestController.cs" />
    <Compile Remove="Loggers\FileLogger.cs" />
    <Compile Remove="Models\ExaminationPersistence.cs" />
    <Compile Remove="Models\UserPersistenc.cs" />
    <Compile Remove="Models\IExaminationPersistence.cs" />
    <Compile Remove="Models\IUserPersistence.cs" />
  </ItemGroup>
</Project>
