<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmonaut" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalExaminer.Common\MedicalExaminer.Common.csproj" />
    <ProjectReference Include="..\MedicalExaminer.Models\MedicalExaminer.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cosmonaut.Extensions.Microsoft.DependencyInjection">
      <HintPath>..\..\..\Users\light\.nuget\packages\cosmonaut.extensions.microsoft.dependencyinjection\2.3.0\lib\netstandard2.0\Cosmonaut.Extensions.Microsoft.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
