<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>..\Analyzers\Analyzers.ruleset</CodeAnalysisRuleSet>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerTests\**" />
    <EmbeddedResource Remove="ControllerTests\**" />
    <None Remove="ControllerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="1.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Faker.Net" Version="1.1.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\Analyzers\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MedicalExaminer.API\MedicalExaminer.API.csproj" />
  </ItemGroup>
</Project>
